.container
  #overview
    h1 Overview
    p Hearts is a game where players must evade taking points (Hearts and the Queen of Spades) or boldly attempt to collect all points and shoot the moon! The game originated in Spain in the 1700's, and requires a mix of memory and strategy to be played well.
    p Hearts requires four players (our game provides three computers to play against) and a standard deck of 52-cards (we use one of the digital variety). At the start of a round all cards are dealt. Each player is then required to pass three cards to a neighbour (left, right, across, and then no pass). Once the cards are passed the player with the lowest card (the Two of Clubs) plays first. Each trick players must follow suit if possible. The player with the highest card matching the suit led takes the trick and must lead the next card.
    p Points are totalled when all the cards have been played. Each Heart is worth 1 point and the Queen of Spades is worth 26 points. If a player collects all the point cards, each other player receives 26 points. Round are repeated until a player exceeds 100 points, at which point the winner is the player with the lowest score.
  #developers
    h1 Developers
    p
      | This app took form in the labs of
      = " "
      a href="http://neverboredstudios.com/" NeverBored Studios
      = " "
      | in Waterloo, Ontario. The project was created by two developers who greatly appreciate your support and hope you enjoy our software:
    .columns
      .column.column--narrow
        img.avatar src=asset("avatars/kevin.jpg") alt="Kevin Sylvestre" title="Kevin Sylvestre" width=300 height=300
      .column
        h2 Kevin Sylvestre
        p Kevin was born in Whitehorse, Yukon and moved to Waterloo, Ontario to complete a bachelors degree in computer science from the University of Waterloo. He is a passionate Ruby on Rails and Cocoa developer with a flair for style. Kevin has created a number of open source Rails and iOS libraries and is an active member of the development community. In addition to programming, Kevin enjoys wind-surfing, snow-boarding and playing soccer.
        p
          | Email:
          = " "
          a href='mailto:kevin@neverboredstudios.com' kevin@neverboredstudios.com

    .columns
      .column.column--narrow
        img src=asset("avatars/thomas.jpg") alt="Thomas Ang" title="Thomas Ang" width=300 height=300
      .column
        h2 Thomas Ang
        p Thomas recently completed a masters degree in mathematics at the University of Waterloo where he wrote is thesis in algorithms and complexity. He is an expert tester and debugger and has a great business sense and also dabbles in artificial intelligence. In the past Thomas has done software development for Electronic Arts, GEOREF Systems Ltd., and the University of Waterloo. In his spare time he plays soccer and is currently working on finishing is first novel.
        p
          | Email:
          = " "
          a href='mailto:tom@neverboredstudios.com' tom@neverboredstudios.com
