.container
  #current
    h1 Current
    p Hearts for Mac OS X is an easy to play but difficult to perfect card game. The game is available for just 99 cents through the Mac App Store. Download it today!
    .columns
      .column
        h2 Great Experience
        p Our application is easy to use for both experts and beginners. We provide a detailed help section for those new to Hearts and a natural interface that won't hold you back.
      .column
        h2 Rich Animations
        p Our application includes beautiful animations for cards being dealt, played and moved throughout the game. When paired with our sound effects they lead to a well flowing game.
      .column
        h2 Computers Players
        p You can switch the names of the computers, but they will still be challenging opponents. Our artificial intelligence knows how to beat the best of players so good luck.
  #request
    h1 Request
    p Have an idea for a feature? We would love to hear about it. If you want to see things like online multiplayer, graphic customization, or different rules send us an email and we will do our best to add it into our next release.
