doctype 5
html
  head
    title Hearts
    meta charset="UTF-8"
    meta content="Hearts, Cards, Mac, App, Store" name="keywords"
    meta content="The best Hearts game available in the Mac App Store." name="description"
    meta content="Hearts" property="og:title"
    meta content="The best Hearts game available in the Mac App Store" property="og:description"
    meta content="website" property="og:type"
    meta content="http://www.gethearts.com/" property="og:url"
    meta content=url(asset("image.png")) property="og:image"
    link href="//fonts.googleapis.com/css?family=Alegreya|Lato" rel="stylesheet"
    script src="//unpkg.com/jquery" rel="text/javascript"
    link href=asset("application.css") rel="stylesheet" type="text/css"
    script src=asset("application.js") type="text/javascript"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-22086343-1', 'auto');
      ga('send', 'pageview');

  body.main
    .share
      .share__item
        a.share__link.share--tw href="http://twitter.com/share?url=http://gethearts.com/&text=Hearts%20on%20Mac%20" alt="Twitter"
      .share__item
        a.share__link.share--fb href="http://www.facebook.com/share.php?u=http://gethearts.com/&t=Hearts%20on%20Mac" alt="Facebook"
    header.header
      .container
        .columns.columns--centered
          .column
            a href="/"
              img src=asset("logo.svg") alt="Hearts"
          .column.column--narrow
            a.button.button--appstore href="/download"
              .button__content
                .button__icon
                  img src=asset("appstore.svg") width=60 height=60
                .button__text
                  .button__subtitle Available on the Mac
                  .button__title
                    strong.serif App Store
    .carousel
      .container
        .columns
          - (1..4).each do |index|
            .column
              a.carousel__entry href=asset("samples/originals/#{index}.png") data-lighten="lightbox"
                .carousel__zoom +
                img.carousel__image src=asset("samples/thumbs/#{index}.jpg") srcset="#{asset("samples/thumbs/#{index}@2x.jpg")} 2x, #{asset("samples/thumbs/#{index}@3x.jpg")} 3x, #{asset("samples/thumbs/#{index}.jpg")}" width=220 height=165 alt="Thumb-#{index}"
    .content
      == yield
    footer.footer
      .container
        .link
          .columns
            .column
              strong
                a href="/about" About
              hr.separator/
              ul
                li
                  a href="/about#overview" Overview
                li
                  a href="/about#developers" Developers
            .column
              strong
                a href="/features" Features
              hr.separator/
              ul
                li
                  a href="/features#current" Current
                li
                  a href="/features#request" Request
            .column
              strong
                a href="/press" Press
              hr.separator/
              ul
                li
                  a href="/press#resources" Resources
                li
                  a href="/press#license" License
            .column
              strong
                a href="/social" Social
              hr.separator/
              ul
                li
                  a href="http://twitter.com/neverboreds" Twitter
                li
                  a href="http://www.facebook.com/neverboredstudios" Facebook
        .copy
          a.copy__link href="http://www.neverboredstudios.com/" Copyright #{Time.now.year} NeverBored Studios All Rights Reserved
