.container
  #reviews
    h1 Resources
    p We greatly appreciate any reviews. If you do get a chance to evaluate our software we have provided the following full resolution graphics for your use:
    .columns.columns--centered
      .column.column--narrow
        a.button href="/files/graphics.zip"
          strong graphics.zip
          = ' '
          | (655 KB)
      .column.column--narrow
        a.button href="/files/graphics.tar"
          strong graphics.tar
          = ' '
          | (678 KB)
  #press
    h1 License
    p
      | We offer NFR licenses of our software that. For more information please email us at
      = " "
      a href='mailto:info@neverboredstudios.com' info@neverboredstudios.com
      = " "
      | for license options.
