.container
  .columns.columns--centered
    .column.column--narrow
      a.button.button--block.button--tw href="http://twitter.com/neverboreds"
        .button__content
          .button__icon
            img src=asset("buttons/tw.svg") width=60 height=60
          .button__text
            .button__subtitle Follow us on
            .button__title.serif Twitter
    .column.column--narrow
      a.button.button--block.button--fb href="http://www.facebook.com/neverboredstudios"
        .button__content
          .button__icon
            img src=asset("buttons/fb.svg") width=60 height=60
          .button__text
            .button__subtitle Like us on
            .button__title.serif Facebook
